# enterprise-automation-architecture

./: .gitignore  README.md  pom.xml
src/main/java/com/amit/automation/: Main.java
src/test/java/com/qa/api/: ApiClient.java  ApiRequestBuilder.java
src/test/java/com/qa/api/endpoints/: UserApiEndpoints.java
src/test/java/com/qa/config/: ConfigReader.java  DriverManager.java
src/test/java/com/qa/models/: User.java
src/test/java/com/qa/pages/: BasePage.java  CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/qa/retry/: RetryAnalyzer.java  RetryAnnotationTransformer.java
src/test/java/com/qa/runners/: ParallelRunner.java  TestRunner.java
src/test/java/com/qa/stepdefs/: CheckoutSteps.java  Hooks.java  HybridSteps.java  LoginSteps.java  ScenarioContext.java
src/test/java/com/qa/stepdefs/api/: UserApiSteps.java
src/test/java/com/qa/utils/: FixtureLoader.java
src/test/resources/: log4j2.xml  testng-parallel.xml  testng.xml
src/test/resources/config/: default.properties  dev.properties  staging.properties
src/test/resources/features/api/: user_api.feature
src/test/resources/features/ui/: checkout.feature  hybrid.feature  login.feature
src/test/resources/fixtures/users/: create-user.json  update-user.json
